{
    "name": "kamrul-haque/laravel-model-log",
    "description": "Log model events with data by simply adding a Trait",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "KamrulHaque\\LaravelModelLog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KamrulHaque\\LaravelModelLog\\ModelLogServiceProvider"
            ]
        }
    }
}
